# megaloman

./: .gitignore  Dockerfile  README.md  docker-compose.yml  megaloman.excalidraw  pom.xml
assesment/src/: Main.java
auth-service/: pom.xml
auth-service/src/main/java/com/kinumz/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/kinumz/auth/client/: UserClient.java  UserResponse.java
auth-service/src/main/java/com/kinumz/auth/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
auth-service/src/main/java/com/kinumz/auth/controller/: AuthenticationController.java  AuthorizationController.java
auth-service/src/main/java/com/kinumz/auth/model/: AuditingEntity.java  CustomUserDetails.java  IUser.java  Role.java  User.java  UserImp.java  UserRole.java
auth-service/src/main/java/com/kinumz/auth/repository/: UserRepository.java
auth-service/src/main/java/com/kinumz/auth/service/: JwtService.java  (+7 more)
auth-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
auth-service/src/test/java/com/kinumz/auth/: AuthServiceApplicationTests.java
base-domains/: pom.xml
base-domains/src/main/java/com/kinumz/domain/: CustomerEvent.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: customers.yml  frauds.yml  gateway.yml
config-server/src/test/java/com/kinumz/configserver/: ConfigServerApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/kinumz/configserver/: ConfigServerApplication.java
config-service/src/main/resources/: application.yml  banner.txt
config-service/src/main/resources/configurations/: authentications.yml  customers.yml  frauds.yml  gateway.yml  users.yml
consumer/: pom.xml
consumer/src/main/resources/: application.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/kinumz/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerEvent.java  CustomerJpaRepository.java  CustomerProducer.java  CustomerRegistrationRequest.java  CustomerService.java  FraudCheckResponse.java
customer-service/src/main/java/com/zhakinum/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerJpaRepository.java  CustomerRegistrationRequest.java  CustomerService.java
customer-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
customer-service/src/test/java/com/kinumz/: ApplicationAuthState.java  Assessment.java  Bfi.java  FajarTest.java  IApplicationAuthState.java  IUser.java  Prima.java  UserImp.java
discovery/: pom.xml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.yml
discovery/src/main/java/com/kinumz/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: Banner.txt  application.yml
discovery/src/test/java/com/kinumz/discovery/: DiscoveryApplicationTests.java
employee-service/: README.md  pom.xml  run.bash
employee-service/src/main/java/com/kinumz/employee/: Absent.java  Approval.java  ApprovalLevel.java  Department.java  Employee.java  EmployeeApplication.java  EmployeeLeave.java  EmployeePayroll.java  EmployeeSalary.java  EmployeeServiceApplication.java  Gender.java  LeaveType.java
employee-service/src/main/java/com/zhakinum/: EmployeeApplication.java
employee-service/src/main/resources/: application-docker.yml  application.properties  application.yml  logback-spring.xml
employee-service/src/test/java/com/kinumz/employee/: EmployeeApplicationTests.java  EmployeeServiceApplicationTests.java
employee-service/src/test/java/com/zhakinum/: EmployeeApplicationTests.java
employee-service/src/test/resources/: logback-test.xml
fraud-service/: Dockerfile  pom.xml
fraud-service/src/main/java/com/kinumz/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryJpaRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud-service/src/main/java/com/zhakinum/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryJpaRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
fraud-service/src/test/java/com/kinumz/: FraudCheckServiceTest.java
gateway/: pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/kinumz/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application-docker.yml  application.yml
gateway-service/src/test/java/com/kinumz/gateway/: GatewayApplicationTests.java
gateway/src/main/resources/: application.yml
general-service/: pom.xml
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/kinumz/kafka/: KafkaDemoApplication.java
kafka-demo/src/test/java/com/kinumz/kafka/: KafkaDemoApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/kinumz/notification/: CustomerEvent.java  NotificationApplication.java  NotificationController.java  NotificationCustomerConsumer.java  NotificationService.java
notification-service/src/main/resources/: application.yml
producer/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/kinumz/user/: UserApplication.java
user-service/src/main/resources/: application.yml
websocket/: pom.xml
websocket/src/main/java/com/kinumz/websocket/: WebsocketApplication.java
websocket/src/test/java/com/kinumz/websocket/: WebsocketApplicationTests.java
zhakinum/: pom.xml
zhakinum/src/main/java/com/kinumz/: ZhakinumApplication.java
zhakinum/src/main/java/com/kinumz/employee/: Department.java  EmployeeLeave.java  EmployeePayroll.java  EmployeeStatus.java
zhakinum/src/main/resources/: application.yml  banner.txt  liquibase.properties
zhakinum/src/main/resources/liquibase/: master.xml
zhakinum/src/main/resources/liquibase/changelog/: 001-initial-schema.xml  002-initial-schema.xml  003-initial-schema.xml
zhakinum/src/test/java/com/kinumz/: FajarTest.java  ZhakinumApplicationTests.java
(+80 files in other folders)
