{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 766215799,
      "index": "b1E",
      "isDeleted": false,
      "id": "qrTS3PefnRJfryshFrGmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.6086446049717,
      "y": -17.78436608970037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2040.8785275711414,
      "height": 1575.9715976312536,
      "seed": 2032001903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729565939639,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1716564343,
      "index": "b1G",
      "isDeleted": false,
      "id": "rpx0QcSdMqXm3r2766Y1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.9663118809701,
      "y": -57.139370267986635,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 687.3886802022796,
      "height": 84.5204917411545,
      "seed": 747003425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HfQXJy0NCyPRuo6BDeqt4"
        }
      ],
      "updated": 1729565292248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 709454487,
      "index": "b1GV",
      "isDeleted": false,
      "id": "HfQXJy0NCyPRuo6BDeqt4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.6320413353851,
      "y": -32.6058128018158,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 318.0572212934494,
      "height": 35.45337680881283,
      "seed": 1436939567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729565292248,
      "link": null,
      "locked": false,
      "fontSize": 28.362701447050263,
      "fontFamily": 5,
      "text": "Eureka service registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpx0QcSdMqXm3r2766Y1f",
      "originalText": "Eureka service registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1927855353,
      "index": "b1I",
      "isDeleted": false,
      "id": "HHapgR6LwmF0D-myWia9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.79694609890748,
      "y": 648.4522175869515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 310.3906573739045,
      "height": 200.41797420730228,
      "seed": 167630945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r5__81U1Npqhw5GGqgv_r"
        },
        {
          "id": "aFk7hlAGqVB-bTPbnuqEz",
          "type": "arrow"
        },
        {
          "id": "tP9ntw9_yXCbwFG0LSBAf",
          "type": "arrow"
        },
        {
          "id": "mfb2HqFzv7zt_2e0iTjdT",
          "type": "arrow"
        },
        {
          "id": "Pu5Xl1XWjUyyF-2GaBsLP",
          "type": "arrow"
        },
        {
          "id": "B0IJ3Hkt8ncxZ4TATT_ma",
          "type": "arrow"
        }
      ],
      "updated": 1729566773652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1855481399,
      "index": "b1IG",
      "isDeleted": false,
      "id": "r5__81U1Npqhw5GGqgv_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.46600797258156,
      "y": 713.2078278817899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.0525336265564,
      "height": 70.90675361762565,
      "seed": 813883905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729565947489,
      "link": null,
      "locked": false,
      "fontSize": 28.362701447050263,
      "fontFamily": 5,
      "text": "API GATEWAY\ngateway-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHapgR6LwmF0D-myWia9_",
      "originalText": "API GATEWAY\ngateway-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1908,
      "versionNonce": 305523353,
      "index": "b1J",
      "isDeleted": false,
      "id": "kVkFBMubH8GvGAKKF7uUO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.6661989839444,
      "y": 245.35366311048753,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 232.60662193909397,
      "height": 228.1334176710344,
      "seed": 317991959,
      "groupIds": [
        "a7WlNptJNWmd6uXVrIZh9",
        "o04Zer6MeAWJ3DDMfGFtc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Pu5Xl1XWjUyyF-2GaBsLP",
          "type": "arrow"
        },
        {
          "id": "B0IJ3Hkt8ncxZ4TATT_ma",
          "type": "arrow"
        }
      ],
      "updated": 1729566784325,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1387,
      "versionNonce": 1147561847,
      "index": "b1K",
      "isDeleted": false,
      "id": "IJifPIpxzOWOkxtxnlhiW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.11645147028605,
      "y": 261.97158895712164,
      "strokeColor": "#495057",
      "backgroundColor": "#ffc9c9",
      "width": 49.50634779532236,
      "height": 49.50634779532236,
      "seed": 1977913655,
      "groupIds": [
        "eacFGHfB9D0BAVMPSkKSy",
        "a7WlNptJNWmd6uXVrIZh9",
        "o04Zer6MeAWJ3DDMfGFtc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729566784325,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1605,
      "versionNonce": 1764700025,
      "index": "b1L",
      "isDeleted": false,
      "id": "lI7bED9KJw1N-jkT4ZYRb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.21749020043353,
      "y": 269.6225699800318,
      "strokeColor": "#495057",
      "backgroundColor": "#ffc9c9",
      "width": 33.754328042265215,
      "height": 33.754328042265215,
      "seed": 600527447,
      "groupIds": [
        "eacFGHfB9D0BAVMPSkKSy",
        "a7WlNptJNWmd6uXVrIZh9",
        "o04Zer6MeAWJ3DDMfGFtc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729566784325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1289,
      "versionNonce": 1748525207,
      "index": "b1M",
      "isDeleted": false,
      "id": "ilXl8uJOb1zhYmplMvd8R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.41495108230583,
      "y": 296.62603241384517,
      "strokeColor": "#495057",
      "backgroundColor": "#ffc9c9",
      "width": 71.10911774237212,
      "height": 63.458136719458565,
      "seed": 628944759,
      "groupIds": [
        "eacFGHfB9D0BAVMPSkKSy",
        "a7WlNptJNWmd6uXVrIZh9",
        "o04Zer6MeAWJ3DDMfGFtc"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1729566784325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 510449753,
      "index": "b1N",
      "isDeleted": false,
      "id": "E7Q9Jr5H5DQSf306Y3NSA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.6663937630615,
      "y": 281.7741280752509,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 8.551096437373849,
      "height": 19.80253911812892,
      "seed": 1966991511,
      "groupIds": [
        "eacFGHfB9D0BAVMPSkKSy",
        "a7WlNptJNWmd6uXVrIZh9",
        "o04Zer6MeAWJ3DDMfGFtc"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1729566784325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1347,
      "versionNonce": 1840133559,
      "index": "b1O",
      "isDeleted": false,
      "id": "Zag8CU3L_RdOB68G0K1V_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.5217605354733,
      "y": 281.7741280752509,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 8.551096437373849,
      "height": 23.403000775970515,
      "seed": 1354939831,
      "groupIds": [
        "eacFGHfB9D0BAVMPSkKSy",
        "a7WlNptJNWmd6uXVrIZh9",
        "o04Zer6MeAWJ3DDMfGFtc"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1729566784325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1299,
      "versionNonce": 868377913,
      "index": "b1P",
      "isDeleted": false,
      "id": "Ngar18UvXCBNP8zsAKoak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.49534670832395,
      "y": 283.9119021845929,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "width": 10.35132726629466,
      "height": 11.926529241600361,
      "seed": 1261432535,
      "groupIds": [
        "eacFGHfB9D0BAVMPSkKSy",
        "a7WlNptJNWmd6uXVrIZh9",
        "o04Zer6MeAWJ3DDMfGFtc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729566784325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1353,
      "versionNonce": 736913111,
      "index": "b1Q",
      "isDeleted": false,
      "id": "GKbT64T-Ft5v03iWo7j1S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.89257676127977,
      "y": 284.13693103821015,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "width": 3.600461657841569,
      "height": 11.926529241600361,
      "seed": 521796599,
      "groupIds": [
        "eacFGHfB9D0BAVMPSkKSy",
        "a7WlNptJNWmd6uXVrIZh9",
        "o04Zer6MeAWJ3DDMfGFtc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729566784325,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1218,
      "versionNonce": 613635609,
      "index": "b1R",
      "isDeleted": false,
      "id": "8K6mq7aY8YpfTfCBpB-w_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.829418469026,
      "y": 297.83331241682913,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 14.4018466313665,
      "seed": 1082483991,
      "groupIds": [
        "eacFGHfB9D0BAVMPSkKSy",
        "a7WlNptJNWmd6uXVrIZh9",
        "o04Zer6MeAWJ3DDMfGFtc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729566784325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -14.4018466313665
        ]
      ]
    },
    {
      "type": "line",
      "version": 1253,
      "versionNonce": 562525175,
      "index": "b1S",
      "isDeleted": false,
      "id": "0mdFWflIfnYrtccGxIBpZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.38482999547284,
      "y": 297.1540509893956,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 14.4018466313665,
      "seed": 786868791,
      "groupIds": [
        "eacFGHfB9D0BAVMPSkKSy",
        "a7WlNptJNWmd6uXVrIZh9",
        "o04Zer6MeAWJ3DDMfGFtc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729566784325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -14.4018466313665
        ]
      ]
    },
    {
      "type": "line",
      "version": 1236,
      "versionNonce": 869477113,
      "index": "b1T",
      "isDeleted": false,
      "id": "MuQnEEAh-Ti7R5QAhhEXv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.03176957210627,
      "y": 296.56078367854127,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 13.501731216906085,
      "seed": 119688023,
      "groupIds": [
        "eacFGHfB9D0BAVMPSkKSy",
        "a7WlNptJNWmd6uXVrIZh9",
        "o04Zer6MeAWJ3DDMfGFtc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729566784325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -13.501731216906085
        ]
      ]
    },
    {
      "type": "line",
      "version": 1265,
      "versionNonce": 109305111,
      "index": "b1U",
      "isDeleted": false,
      "id": "0LpXcxa0DOqobqH0lbn5X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.8021457914352,
      "y": 296.51246402874165,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 13.501731216906085,
      "seed": 1435289719,
      "groupIds": [
        "eacFGHfB9D0BAVMPSkKSy",
        "a7WlNptJNWmd6uXVrIZh9",
        "o04Zer6MeAWJ3DDMfGFtc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729566784325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -13.501731216906085
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1633,
      "versionNonce": 2047173593,
      "index": "b1V",
      "isDeleted": false,
      "id": "Mkp8NdzTyf4D_4GiR5pSC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.4679450347734,
      "y": 323.9062203379914,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 41.80748829291622,
      "height": 32.24136809029982,
      "seed": 669688215,
      "groupIds": [
        "eacFGHfB9D0BAVMPSkKSy",
        "a7WlNptJNWmd6uXVrIZh9",
        "o04Zer6MeAWJ3DDMfGFtc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729566784325,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1955,
      "versionNonce": 508961335,
      "index": "b1W",
      "isDeleted": false,
      "id": "Hd3KL-IQIV3cQTZqsoevM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.88204045250507,
      "y": 306.6127559679543,
      "strokeColor": "#495057",
      "backgroundColor": "#ffc9c9",
      "width": 14.934449261468686,
      "height": 14.934449261468686,
      "seed": 1601197751,
      "groupIds": [
        "eacFGHfB9D0BAVMPSkKSy",
        "a7WlNptJNWmd6uXVrIZh9",
        "o04Zer6MeAWJ3DDMfGFtc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729566784325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1728,
      "versionNonce": 859668665,
      "index": "b1X",
      "isDeleted": false,
      "id": "jCmsSG0hXj0owxy06rOmO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.21633605582986,
      "y": 337.0153480230582,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 49.956405502552485,
      "height": 20.549443398213068,
      "seed": 1120036823,
      "groupIds": [
        "eacFGHfB9D0BAVMPSkKSy",
        "a7WlNptJNWmd6uXVrIZh9",
        "o04Zer6MeAWJ3DDMfGFtc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729566784325,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1621,
      "versionNonce": 1239597911,
      "index": "b1Y",
      "isDeleted": false,
      "id": "EDVsgNL3M5apwNzyh5SxC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.9708230501071,
      "y": 339.88988985120267,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 41.94547902351438,
      "height": 0.056156470892509684,
      "seed": 1341478135,
      "groupIds": [
        "eacFGHfB9D0BAVMPSkKSy",
        "a7WlNptJNWmd6uXVrIZh9",
        "o04Zer6MeAWJ3DDMfGFtc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729566784325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.94547902351438,
          0.056156470892509684
        ]
      ]
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 1293877657,
      "index": "b1Z",
      "isDeleted": false,
      "id": "3QWu19_oM22LU0nTcPM-z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.66458497711415,
      "y": 352.0303947488869,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 284.60984995275464,
      "height": 62.64925767602816,
      "seed": 1317903895,
      "groupIds": [
        "o04Zer6MeAWJ3DDMfGFtc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729566784325,
      "link": null,
      "locked": false,
      "fontSize": 47.00296558254296,
      "fontFamily": 1,
      "text": "auth-service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth-service",
      "autoResize": true,
      "lineHeight": 1.3328788279541297
    },
    {
      "id": "7wszXSeCYecaVF-EHXZ-P",
      "type": "rectangle",
      "x": 1334.220026747895,
      "y": 208.55206269379914,
      "width": 278.8407541340396,
      "height": 203.73523226214914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1277650615,
      "version": 144,
      "versionNonce": 1255101113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kAHgE0Iah31SOiYR0_QHd"
        },
        {
          "id": "tP9ntw9_yXCbwFG0LSBAf",
          "type": "arrow"
        },
        {
          "id": "ku8BsBK54YfHb48uMpNv-",
          "type": "arrow"
        }
      ],
      "updated": 1729565266135,
      "link": null,
      "locked": false
    },
    {
      "id": "kAHgE0Iah31SOiYR0_QHd",
      "type": "text",
      "x": 1359.0235273319513,
      "y": 292.6929904204673,
      "width": 229.23375296592712,
      "height": 35.45337680881283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1aV",
      "roundness": null,
      "seed": 1806473753,
      "version": 145,
      "versionNonce": 1990628249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729565266135,
      "link": null,
      "locked": false,
      "text": "customer-service",
      "fontSize": 28.362701447050263,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7wszXSeCYecaVF-EHXZ-P",
      "originalText": "customer-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1940368953,
      "index": "b1c",
      "isDeleted": false,
      "id": "Wt4N-jKaYUStU3MCbsEKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.0559334644222,
      "y": 615.6088936128551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.8407541340396,
      "height": 203.73523226214914,
      "seed": 494076951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "emY9zduKtdJr8WTG9wtgl"
        },
        {
          "id": "ku8BsBK54YfHb48uMpNv-",
          "type": "arrow"
        }
      ],
      "updated": 1729565266135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 719814425,
      "index": "b1d",
      "isDeleted": false,
      "id": "emY9zduKtdJr8WTG9wtgl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.9863813322233,
      "y": 699.7498213395232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.9798583984375,
      "height": 35.45337680881283,
      "seed": 2059954487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729565266135,
      "link": null,
      "locked": false,
      "fontSize": 28.362701447050263,
      "fontFamily": 5,
      "text": "fraud-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wt4N-jKaYUStU3MCbsEKR",
      "originalText": "fraud-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 908283097,
      "index": "b1e",
      "isDeleted": false,
      "id": "ntRloZvZX6w3gFhZnznqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.1432192156406,
      "y": 963.0992538644625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.8407541340396,
      "height": 203.73523226214914,
      "seed": 1880147959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w3XjPngbvk-JpheNdG36c"
        },
        {
          "id": "mfb2HqFzv7zt_2e0iTjdT",
          "type": "arrow"
        }
      ],
      "updated": 1729565266135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1706445241,
      "index": "b1f",
      "isDeleted": false,
      "id": "w3XjPngbvk-JpheNdG36c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.698210452258,
      "y": 1047.2401815911307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.73077166080475,
      "height": 35.45337680881283,
      "seed": 1623372055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729565266135,
      "link": null,
      "locked": false,
      "fontSize": 28.362701447050263,
      "fontFamily": 5,
      "text": "other-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ntRloZvZX6w3gFhZnznqS",
      "originalText": "other-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFk7hlAGqVB-bTPbnuqEz",
      "type": "arrow",
      "x": -60.20123336108304,
      "y": 715.4329601968145,
      "width": 271.98522583688157,
      "height": 3.5892788595509924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1391201113,
      "version": 459,
      "versionNonce": 1978981881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729565947948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.98522583688157,
          3.5892788595509924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HHapgR6LwmF0D-myWia9_",
        "focus": 0.26968851253669596,
        "gap": 1.012953623108956,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TGkVYmBlnRFRnofbHZoZ3",
      "type": "text",
      "x": -103.35303897611811,
      "y": 651.761400512908,
      "width": 303.1780882580243,
      "height": 45.62876349777608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1908097271,
      "version": 177,
      "versionNonce": 1339990999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729565947489,
      "link": null,
      "locked": false,
      "text": "api/v1/customers",
      "fontSize": 36.50301079822086,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/v1/customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tP9ntw9_yXCbwFG0LSBAf",
      "type": "arrow",
      "x": 525.7276529684266,
      "y": 705.568152837629,
      "width": 800.4411466147176,
      "height": 465.14315097627184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1750708505,
      "version": 1418,
      "versionNonce": 296256215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729566144596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.8697977313891,
          -389.98940189413787
        ],
        [
          800.4411466147176,
          -465.14315097627184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HHapgR6LwmF0D-myWia9_",
        "focus": 0.46153089982893614,
        "gap": 2.5400494956145394,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7wszXSeCYecaVF-EHXZ-P",
        "focus": 0.7593945727706432,
        "gap": 8.051227164750912,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ku8BsBK54YfHb48uMpNv-",
      "type": "arrow",
      "x": 1467.5871669005314,
      "y": 417.27868922670956,
      "width": 4.354818677528814,
      "height": 195.834830402019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 121029721,
      "version": 266,
      "versionNonce": 1147080375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nkbpeVe1xhQ0FxwIguQp-"
        }
      ],
      "updated": 1729565266135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.354818677528814,
          195.834830402019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7wszXSeCYecaVF-EHXZ-P",
        "focus": 0.02595176076560242,
        "gap": 4.991394270761305,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Wt4N-jKaYUStU3MCbsEKR",
        "focus": -0.03221712229107694,
        "gap": 2.4953739841265588,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nkbpeVe1xhQ0FxwIguQp-",
      "type": "text",
      "x": 1732.6509914322007,
      "y": 567.018746455271,
      "width": 223.73195564746857,
      "height": 35.45337680881283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 897764377,
      "version": 42,
      "versionNonce": 1150262553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729565264022,
      "link": null,
      "locked": false,
      "text": "rest api / kafka",
      "fontSize": 28.362701447050263,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ku8BsBK54YfHb48uMpNv-",
      "originalText": "rest api / kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfb2HqFzv7zt_2e0iTjdT",
      "type": "arrow",
      "x": 426.56871063734025,
      "y": 849.8701917942537,
      "width": 917.1131848304752,
      "height": 220.41187002864888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1745279063,
      "version": 438,
      "versionNonce": 900062615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729565947489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.72991238022774,
          183.1331413561764
        ],
        [
          917.1131848304752,
          220.41187002864888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HHapgR6LwmF0D-myWia9_",
        "focus": -0.027320149359948986,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ntRloZvZX6w3gFhZnznqS",
        "focus": -0.10654450224785224,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 1341054841,
      "index": "b1t",
      "isDeleted": false,
      "id": "4GnNzo53BIrbjSCyMeqr-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2437.6070919586896,
      "y": 88.91563433895078,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 77.59655059138387,
      "height": 42.17203836488255,
      "seed": 707078585,
      "groupIds": [
        "fFyYDTbuRp9DDIhkqM_tj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ci-mXOuJsTpr9eozHYsPc",
          "type": "arrow"
        }
      ],
      "updated": 1729565538620,
      "link": null,
      "locked": false,
      "fontSize": 33.737630691906034,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1318,
      "versionNonce": 1381373241,
      "index": "b1u",
      "isDeleted": false,
      "id": "bTxmwcO6VZXyp1z6cCaUL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2432.9053809138795,
      "y": 72.63229169790296,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83.11167602963329,
      "height": 74.00856067009857,
      "seed": 992578201,
      "groupIds": [
        "1dTLhBv4-8-WwWLW9WJFp",
        "fFyYDTbuRp9DDIhkqM_tj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729565538620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.308507715318923,
          -49.04181731151111
        ],
        [
          39.893604494223986,
          -74.00856067009857
        ],
        [
          70.47870127312903,
          -54.39183374549406
        ],
        [
          83.11167602963329,
          -5.092371268469769
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1055,
      "versionNonce": 355534361,
      "index": "b1v",
      "isDeleted": false,
      "id": "5HEgSxQl0fOEMsO4bEct6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2453.9135856618955,
      "y": -39.86760533487114,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42.55317812717229,
      "height": 37.23403086127588,
      "seed": 1924059001,
      "groupIds": [
        "1dTLhBv4-8-WwWLW9WJFp",
        "fFyYDTbuRp9DDIhkqM_tj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729565538620,
      "link": null,
      "locked": false
    },
    {
      "id": "Me-04tfpRSu0jXBX_DMkU",
      "type": "rectangle",
      "x": 2335.848628898475,
      "y": 242.63017593407875,
      "width": 293.3831832332828,
      "height": 220.46016856612627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 777677017,
      "version": 377,
      "versionNonce": 1261891319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ci-mXOuJsTpr9eozHYsPc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lPxTUuAEyHgYgp-Ry-nku"
        },
        {
          "id": "GVc1T-NxDeHbwUAGrdp2T",
          "type": "arrow"
        }
      ],
      "updated": 1729565611195,
      "link": null,
      "locked": false
    },
    {
      "id": "lPxTUuAEyHgYgp-Ry-nku",
      "type": "text",
      "x": 2387.7182576817117,
      "y": 335.3602602171419,
      "width": 189.64392566680908,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1xV",
      "roundness": null,
      "seed": 346697911,
      "version": 143,
      "versionNonce": 569573049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729565604636,
      "link": null,
      "locked": false,
      "text": " auth-service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Me-04tfpRSu0jXBX_DMkU",
      "originalText": " auth-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ci-mXOuJsTpr9eozHYsPc",
      "type": "arrow",
      "x": 2483.158174143932,
      "y": 132.08767270383333,
      "width": 2.35977861106403,
      "height": 109.54250323024542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 732837977,
      "version": 255,
      "versionNonce": 74760089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729565604636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.35977861106403,
          109.54250323024542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4GnNzo53BIrbjSCyMeqr-",
        "focus": -0.16760597517619502,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Me-04tfpRSu0jXBX_DMkU",
        "focus": 0.03605019501360728,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GVc1T-NxDeHbwUAGrdp2T",
      "type": "arrow",
      "x": 2482.5402205151163,
      "y": 468.090344500205,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 481247703,
      "version": 6,
      "versionNonce": 1253067833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729565648105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Me-04tfpRSu0jXBX_DMkU",
        "focus": 0,
        "gap": 5.999999999999972,
        "fixedPoint": [
          0.4999999999999996,
          1.022679833878927
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "CWsfnOiSZSBN-_3-C6-dS",
      "type": "diamond",
      "x": 2398.276919373399,
      "y": 553.4571475332681,
      "width": 167.94921875,
      "height": 191.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 397627897,
      "version": 160,
      "versionNonce": 1381522231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729565657970,
      "link": null,
      "locked": false
    },
    {
      "id": "cn7hIHKiYK9wQzkdQrJCc",
      "type": "text",
      "x": 2515.825747498399,
      "y": 164.33605378326808,
      "width": 194.90790283679962,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1057878679,
      "version": 17,
      "versionNonce": 1795843223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729565686672,
      "link": null,
      "locked": false,
      "text": "signin / signup",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signin / signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_E6QAnHne8SD5mB1LcKS",
      "type": "text",
      "x": -68.64115066451632,
      "y": 271.43967963110674,
      "width": 256.08788001537323,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 901521175,
      "version": 87,
      "versionNonce": 1120306521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729566029338,
      "link": null,
      "locked": false,
      "text": "api/v1/auth/signup",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/v1/auth/signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1516139065,
      "index": "b26",
      "isDeleted": false,
      "id": "6CEm3mJxJxVvd72ceP0TE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.31741055706584,
      "y": 333.52744711130225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.07186889648438,
      "height": 35,
      "seed": 1369485881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729566029338,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "api/v1/auth/signin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/v1/auth/signin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pu5Xl1XWjUyyF-2GaBsLP",
      "type": "arrow",
      "x": 309.75148919227775,
      "y": 479.7374969557862,
      "width": 3.4617218157115985,
      "height": 171.67176864297488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 679895063,
      "version": 119,
      "versionNonce": 491127001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729566045613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4617218157115985,
          171.67176864297488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kVkFBMubH8GvGAKKF7uUO",
        "focus": 0.4860245873672612,
        "gap": 6.250416174264203,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HHapgR6LwmF0D-myWia9_",
        "focus": -0.33595813438445327,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B0IJ3Hkt8ncxZ4TATT_ma",
      "type": "arrow",
      "x": 420.405359682826,
      "y": 645.0448159570344,
      "width": 2.269650295515021,
      "height": 170.66153854111354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1247107193,
      "version": 49,
      "versionNonce": 1400353593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729566040875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.269650295515021,
          -170.66153854111354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HHapgR6LwmF0D-myWia9_",
        "focus": 0.3436515231630621,
        "gap": 3.4074016299171035,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kVkFBMubH8GvGAKKF7uUO",
        "focus": -0.438271613354281,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_fX3aUoEd_-A_v5NrxPsa",
      "type": "text",
      "x": -4.013595296970379,
      "y": 751.200836674437,
      "width": 134.39994382858276,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 438885495,
      "version": 11,
      "versionNonce": 1887962039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729566757828,
      "link": null,
      "locked": false,
      "text": "jwt token",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jwt token",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}